[pytest]
# Tell pytest to only look for tests in the 'tests' directory.
testpaths = tests

# Explicitly tell pytest to not go into these directories.
norecursedirs = .git .venv .* Deep3DFaceReconstruction
